Algoritmo practica_1
	Definir num1, resultado como entero;
	escribir "ingresa el numero que desea multiplicar";
	leer num1;
	resultado<-num1;
	escribir"el resultado de la multiplicacion es",resultado*1;
	escribir"el resultado de la multiplicacion es",resultado*2;
	escribir"el resultado de la multiplicacion es",resultado*3;
	escribir"el resultado de la multiplicacion es",resultado*4;
	escribir"el resultado de la multiplicacion es",resultado*5;
	escribir"el resultado de la multiplicacion es",resultado*6;
	escribir"el resultado de la multiplicacion es",resultado*7;
	escribir"el resultado de la multiplicacion es",resultado*8;
	escribir"el resultado de la multiplicacion es",resultado*9;
	escribir"el resultado de la multiplicacion es",resultado*10;
FinAlgoritmo
